apiVersion: v2
name: wazuh-agent
description: Wazuh Agent Helm chart for Kubernetes
type: application
version: "4.12.0"
appVersion: "4.12.0"
dependencies:
  - name: common
    version: 2.30.0
    repository: oci://registry-1.docker.io/bitnamicharts