apiVersion: v2
name: raw
description: A place for all the Kubernetes resources which don't already have a home
keywords:
  - raw
  - incubator
  - incubator-raw
maintainers:
  - name: Brawdunoir
    email: yann.lacroix@avisto.com
version: 1.0.1
kubeVersion: ">=1.16.0-0"
annotations:
  artifacthub.io/signKey: |
    fingerprint: AF455B903BFED8363C003F9A5E2474CA7617EC66
    url: https://keybase.io/avistotelecom/pgp_keys.asc
