apiVersion: v2
name: raw
description: A place for all the Kubernetes resources which don't already have a home
keywords:
  - raw
  - incubator
  - incubator-raw
version: 1.0.0
kubeVersion: ">=1.16.0-0"
